INSTUPscrape_testing.saved_cleaner
C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\saved_cleaner.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&1|11|2|0&&1|12|2|0&&2|13|2|12&&3|14|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|6|2|0&&3|24|2|0&&3|7|2|0
Recipe.__init__=15
conn=8
Recipe=12
url_number=1
ingredient_string=6
string_ingredients=4
directions_string=7
ingredients=17
string_directions=5
link_source=19
c=9
link_list=3
Refrigerator=11
csv_writer=18
recipe_directions_soup=24
recipe_links=10
recipe_title=21
link_soup=20
ingredient_list=23
directions=16
recipe_title_string=22
name=14
__init__=13
scrape_testing.saved_cleaner=2
