INSTUPscrape_testing.window
C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\window.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&3|14|2|8&&3|15|2|8&&2|16|2|1&&2|17|2|1&&3|18|2|0
app=18
parent=4
MenuDescription=15
Action=17
SetMenu=16
Display.__init__=5
Display.GuiDisplay=8
Menu1Button=10
Menu5Button=14
ClockDisplay=9
Menu2Button=11
Menu4Button=13
GuiDisplay=6
MessageDisplay=7
__init__=3
Display=1
scrape_testing.window=2
Menu3Button=12
