INSTUPscrape_testing.cleaner
C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\cleaner.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&1|9|2|0&&1|10|2|0&&2|11|2|10&&3|12|2|13&&3|14|2|13&&3|15|2|13&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|6|2|0&&3|20|2|0&&3|7|2|0
Recipe.__init__=13
link_source=16
Recipe=10
url_number=1
link_list=3
ingredient_string=6
Refrigerator=9
scrape_testing.cleaner=2
recipe_directions_soup=20
recipe_links=8
recipe_title=18
link_soup=17
ingredient_list=19
string_ingredients=4
directions_string=7
directions=14
name=12
ingredients=15
string_directions=5
__init__=11
