INSTUPbeta.beta_upgrade
C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\beta\beta_upgrade.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&1|9|2|0&&2|10|2|9&&3|11|2|12&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&3|17|2|12&&3|18|2|12&&3|19|2|12&&3|20|2|12&&3|21|2|12&&1|22|2|9&&2|10|2|23&&3|6|2|24&&3|8|2|24&&3|7|2|24&&2|25|2|9&&2|26|2|9&&3|27|2|28&&3|29|2|28&&2|30|2|9
ingredients_list=4
conn=1
enter_button=14
Recipe=22
beta.beta_upgrade=2
gui.reset=28
recipe_list=5
reset_button=15
ingredient5_entry=20
ingredient1_entry=16
open_file_from_listbox=30
ingredients=7
ingredient3_entry=18
recipes=29
c=3
ingredient4_entry=19
label_fake=11
label=13
get_recipes=25
gui.Recipe.__init__=24
directions=8
gui.__init__=12
name=6
gui.Recipe=23
reset=26
ingredient_counter=27
gui=9
information=21
__init__=10
ingredient2_entry=17
