INSTUPbeta.beta_upgrade
C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\beta\beta_upgrade.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&1|9|2|0&&2|10|2|9&&3|6|2|11&&3|8|2|11&&3|7|2|11&&1|12|2|0&&2|10|2|12&&3|13|2|14&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&3|19|2|14&&3|20|2|14&&3|21|2|14&&3|22|2|14&&3|23|2|14&&2|24|2|12&&2|25|2|12&&3|26|2|27&&3|28|2|27&&2|29|2|12
Recipe.__init__=11
ingredients_list=4
conn=1
enter_button=16
Recipe=9
beta.beta_upgrade=2
gui.reset=27
recipe_list=5
reset_button=17
ingredient5_entry=22
ingredient1_entry=18
open_file_from_listbox=29
ingredients=7
ingredient3_entry=20
recipes=28
c=3
ingredient4_entry=21
label_fake=13
label=15
get_recipes=24
directions=8
gui.__init__=14
name=6
reset=25
ingredient_counter=26
gui=12
information=23
__init__=10
ingredient2_entry=19
