INSTUPbeta.beta_upgrade
C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\beta\beta_upgrade.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&3|14|2|8&&3|15|2|8&&3|16|2|8&&2|17|2|5&&2|18|2|5&&3|19|2|20&&3|21|2|20
ingredients_list=4
recipes=21
conn=1
c=3
enter_button=9
ingredient4_entry=14
beta.beta_upgrade=2
gui.reset=20
label=7
reset_button=10
ingredient5_entry=15
get_recipes=17
ingredient1_entry=11
gui.__init__=8
reset=18
ingredient_counter=19
gui=5
ingredient3_entry=13
information=16
__init__=6
ingredient2_entry=12
