INSTUPbeta.beta_upgrade
C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\beta\beta_upgrade.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&1|9|2|0&&1|10|2|9&&2|11|2|12&&3|6|2|13&&3|8|2|13&&3|7|2|13&&2|11|2|9&&3|14|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|20|2|15&&3|21|2|15&&3|22|2|15&&3|23|2|15&&3|24|2|15&&2|25|2|9&&2|26|2|9&&3|27|2|28&&3|29|2|28&&2|30|2|9
ingredients_list=4
conn=1
enter_button=17
Recipe=10
beta.beta_upgrade=2
gui.reset=28
recipe_list=5
reset_button=18
ingredient5_entry=23
ingredient1_entry=19
open_file_from_listbox=30
ingredients=7
ingredient3_entry=21
recipes=29
c=3
ingredient4_entry=22
label_fake=14
label=16
get_recipes=25
gui.Recipe.__init__=13
directions=8
gui.__init__=15
name=6
gui.Recipe=12
reset=26
ingredient_counter=27
gui=9
information=24
__init__=11
ingredient2_entry=20
