-- VERSION_4
-- START DISKCACHE_2
C:\Users\Bowen\Desktop\coding\cpt200\.metadata\.plugins\org.eclipse.core.resources\.projects\whats_in_my_fridge\com.python.pydev.analysis\v2_indexcache
scrape_testing.__init__|1536869635184438000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\__init__.py
scrape_testing.practice_db|1536866010608233000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\practice_db.py
scrape_testing.cleaner|1537989891513982000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\cleaner.py
scrape_testing.saved_cleaner|1538175667355425000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\saved_cleaner.py
-- END DISKCACHE
-- START DICTIONARY
6
6=Recipe.__init__
5=Recipe
4=scrape_testing.__init__
1=scrape_testing.practice_db
3=scrape_testing.cleaner
2=scrape_testing.saved_cleaner
-- END DICTIONARY
-- START TREE 1
12
c|3|c!11@c!19@c!27@
chi|0|
con|3|conn!27@conn!19@conn!11@
dir|2|directions_string!19@directions_string!27@
ing|7|ingredient_list!27@ing_string!35@ingredient_string!19@ingredient_list!35@ingredient_string!27@ingredients!35@ingredient_list!19@
lin|9|link_source!19@link_soup!19@link_list!35@link_soup!35@link_soup!27@link_list!27@link_source!35@link_source!27@link_list!19@
rec|13|Recipe!17@recipe_directions_soup!19@recipe_directions_soup!35@recipe_title!27@recipe_title_string!19@recipe_directions_soup!27@recipe_title!19@recipe_links!35@recipe_title!35@recipe_title_string!27@recipe_links!27@Recipe!25@recipe_links!19@
ref|2|Refrigerator!17@Refrigerator!25@
sel|1|selection!11@
str|5|string_directions!19@string_ingredients!27@string_ingredients!19@string_directions!27@string_thing!35@
url|2|url_number!27@url_number!19@
var|0|
-- END TREE
-- START TREE 2
4
__i|2|__init__!5&26@__init__!5&18@
dir|2|directions!6&27@directions!6&19@
ing|2|ingredients!6&19@ingredients!6&27@
nam|2|name!6&27@name!6&19@
-- END TREE
