-- VERSION_4
-- START DISKCACHE_2
C:\Users\Bowen\Desktop\coding\cpt200\.metadata\.plugins\org.eclipse.core.resources\.projects\whats_in_my_fridge\com.python.pydev.analysis\v2_indexcache
scrape_testing.query_testing|1539461144217015000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\query_testing.py
scrape_testing.__init__|1536869635184438000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\__init__.py
scrape_testing.practice_db|1536866010608233000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\practice_db.py
scrape_testing.cleaner|1537989891513982000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\cleaner.py
scrape_testing.saved_cleaner|1538175667355425000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\saved_cleaner.py
-- END DISKCACHE
-- START DICTIONARY
7
7=Recipe.__init__
1=scrape_testing.query_testing
6=Recipe
5=scrape_testing.__init__
2=scrape_testing.practice_db
4=scrape_testing.cleaner
3=scrape_testing.saved_cleaner
-- END DICTIONARY
-- START TREE 1
21
bab|0|
bir|0|
c|4|c!11@c!19@c!27@c!35@
chi|1|chicken_getter!11@
con|4|conn!35@conn!27@conn!19@conn!11@
cou|1|count!11@
dir|2|directions_string!27@directions_string!35@
exp|0|
far|0|
gui|0|
ing|7|ingredient_list!35@ing_string!43@ingredient_string!27@ingredient_list!43@ingredient_string!35@ingredients!43@ingredient_list!27@
lin|9|link_source!27@link_soup!27@link_list!43@link_soup!43@link_soup!35@link_list!35@link_source!43@link_source!35@link_list!27@
lis|0|
pla|0|
rec|15|Recipe!25@recipe_directions_soup!27@recipes!11@recipe_directions_soup!43@recipe_title!35@recipe_title_string!27@recipe_directions_soup!35@recipe_title!27@recipe!11@recipe_links!43@recipe_title!43@recipe_title_string!35@recipe_links!35@Recipe!33@recipe_links!27@
ref|2|Refrigerator!25@Refrigerator!33@
sel|1|selection!19@
sou|0|
str|5|string_directions!27@string_ingredients!35@string_ingredients!27@string_directions!35@string_thing!43@
url|2|url_number!35@url_number!27@
wor|2|word2!11@word!11@
-- END TREE
-- START TREE 2
7
__i|2|__init__!6&34@__init__!6&26@
dir|2|directions!7&35@directions!7&27@
ent|0|
get|0|
ing|2|ingredients!7&27@ingredients!7&35@
lab|0|
nam|2|name!7&35@name!7&27@
-- END TREE
