-- VERSION_4
-- START DISKCACHE_2
C:\Users\Bowen\Desktop\coding\cpt200\.metadata\.plugins\org.eclipse.core.resources\.projects\whats_in_my_fridge\com.python.pydev.analysis\v2_indexcache
scrape_testing.query_testing|1540349682351618000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\query_testing.py
whats_in_my_fridge.scrape_testing.__init__|1542667856000000000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\whats_in_my_fridge\scrape_testing\__init__.py
whats_in_my_fridge.scrape_testing.gui|1542667856000000000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\whats_in_my_fridge\scrape_testing\gui.py
beta.__init__|1543897150474409000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\beta\__init__.py
beta.beta_upgrade|1544155862221151000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\beta\beta_upgrade.py
scrape_testing.practice_db|1536866010608233000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\practice_db.py
scrape_testing.cleaner|1537989891513982000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\cleaner.py
scrape_testing.gui|1541614676502466000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\gui.py
whats_in_my_fridge.beta.__init__|1542667854000000000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\whats_in_my_fridge\beta\__init__.py
scrape_testing.__init__|1536869635184438000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\__init__.py
scrape_testing.list_query|1540349682267598000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\list_query.py
scrape_testing.saved_cleaner|1538175667355425000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\saved_cleaner.py
whats_in_my_fridge.scrape_testing.cleaner|1542667856000000000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\whats_in_my_fridge\scrape_testing\cleaner.py
whats_in_my_fridge.beta.beta_upgrade|1543285858000000000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\whats_in_my_fridge\beta\beta_upgrade.py
-- END DISKCACHE
-- START DICTIONARY
20
17=Recipe.__init__
1=scrape_testing.query_testing
4=whats_in_my_fridge.scrape_testing.gui
13=whats_in_my_fridge.scrape_testing.__init__
7=beta.__init__
16=Recipe
9=beta.beta_upgrade
19=gui.reset
3=scrape_testing.practice_db
11=scrape_testing.cleaner
20=gui.get_recipes
2=scrape_testing.gui
5=whats_in_my_fridge.beta.__init__
18=gui.__init__
12=scrape_testing.list_query
14=scrape_testing.__init__
15=gui
8=scrape_testing.saved_cleaner
10=whats_in_my_fridge.scrape_testing.cleaner
6=whats_in_my_fridge.beta.beta_upgrade
-- END DICTIONARY
-- START TREE 1
13
c|12|c!11@c!19@c!27@c!35@c!43@c!51@c!59@c!67@c!75@c!83@c!91@c!99@
con|12|conn!91@conn!51@conn!83@conn!67@conn!35@conn!99@conn!43@conn!59@conn!19@conn!75@conn!27@conn!11@
cou|1|count!11@
dir|4|directions!75@directions_string!67@directions_string!83@directions_string!91@
gui|6|gui!73@gui!17@gui!49@gui!41@gui!57@gui!33@
ing|19|ingredients!107@ing_string!115@ingredients!75@ingredient_string!67@ingredient_list!115@ingredients_list!51@ingredient_list!99@ingredient_list!11@ingredient_list!91@ingredient!11@ingredient_list!107@ing_string!107@ingredient_string!83@ingredient_string!91@ingredients_list!75@ingredients!115@ingredient!99@ingredient_list!67@ingredient_list!83@
lin|15|link_source!67@link_soup!67@link_soup!115@link_list!107@link_source!115@link_soup!107@link_source!83@link_soup!83@link_list!115@link_soup!91@link_source!107@link_list!83@link_list!91@link_source!91@link_list!67@
nam|1|name!75@
rec|24|Recipe!65@recipe_directions_soup!67@recipes!11@recipe_directions_soup!115@recipe_title!83@recipe_title!91@recipe_title_string!67@recipe_title_string!83@recipe_links!107@recipe_list!75@recipe_directions_soup!91@Recipe!81@recipe_title!67@recipe_directions_soup!83@recipe!11@recipe_links!115@recipe_title!115@recipe_title_string!91@recipe_directions_soup!107@recipe_links!91@Recipe!89@recipe_links!67@recipe_links!83@recipe_title!107@
ref|3|Refrigerator!65@Refrigerator!89@Refrigerator!81@
sel|1|selection!27@
str|8|string_thing!107@string_directions!67@string_directions!83@string_ingredients!91@string_ingredients!83@string_ingredients!67@string_directions!91@string_thing!115@
url|3|url_number!91@url_number!67@url_number!83@
-- END TREE
-- START TREE 2
11
__i|9|__init__!15&42@__init__!15&18@__init__!15&34@__init__!15&58@__init__!15&74@__init__!16&90@__init__!15&50@__init__!16&82@__init__!16&66@
dir|3|directions!17&91@directions!17&67@directions!17&83@
ent|6|enter_button!18&75@enter_button!18&59@enter_button!18&19@enter_button!18&43@enter_button!18&51@enter_button!18&35@
get|6|get_recipes!15&58@get_recipes!15&42@get_recipes!15&74@get_recipes!15&18@get_recipes!15&50@get_recipes!15&34@
inf|6|information!18&75@information!18&35@information!18&19@information!18&43@information!18&59@information!18&51@
ing|20|ingredients!17&83@ingredient5_entry!18&51@ingredients!17&91@ingredient4_entry!18&75@ingredient2_entry!18&75@ingredient3_entry!18&75@ingredient1_entry!18&43@ingredient5_entry!18&75@ingredient_counter!19&75@ingredient1_entry!18&35@ingredient4_entry!18&51@ingredient2_entry!18&51@ingredients!17&67@ingredient1_entry!18&19@ingredient1_entry!18&51@ingredient1_entry!18&59@ingredient1_entry!18&75@ingredient3_entry!18&51@ingredient_counter!20&51@ingredient_counter!19&51@
lab|9|label_fake!18&75@label_Company!18&51@label_fake!18&51@label!18&19@label!18&43@label!18&51@label!18&75@label!18&59@label!18&35@
nam|3|name!17&91@name!17&67@name!17&83@
ope|1|open_file_from_listbox!15&74@
rec|3|recipes!19&75@recipes!20&51@recipes!19&51@
res|4|reset_button!18&75@reset!15&74@reset!15&50@reset_button!18&51@
-- END TREE
