-- VERSION_4
-- START DISKCACHE_2
C:\Users\Bowen\Desktop\coding\cpt200\.metadata\.plugins\org.eclipse.core.resources\.projects\whats_in_my_fridge\com.python.pydev.analysis\v2_indexcache
scrape_testing.__init__|1535230305906374000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=scrape_testing.__init__
-- END DICTIONARY
-- START TREE 1
6
con|0|
lin|3|link_list!11@link_soup!11@link_source!11@
num|1|number!11@
pos|1|possible_list!11@
pre|1|pretty_soup!11@
rec|1|recipe_links!11@
-- END TREE
-- START TREE 2
0
-- END TREE
