-- VERSION_4
-- START DISKCACHE_2
C:\Users\Bowen\Desktop\coding\cpt200\.metadata\.plugins\org.eclipse.core.resources\.projects\whats_in_my_fridge\com.python.pydev.analysis\v2_indexcache
scrape_testing.__init__|1536202673832574000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=scrape_testing.__init__
-- END DICTIONARY
-- START TREE 1
13
bet|0|
cle|0|
con|0|
ing|1|ingredient_list!11@
ite|0|
lin|3|link_list!11@link_soup!11@link_source!11@
num|0|
pos|0|
pre|0|
rec|3|recipe_directions_soup!11@recipe_links!11@recipe_title!11@
ref|0|
thi|0|
url|0|
-- END TREE
-- START TREE 2
4
__i|0|
dir|0|
ing|0|
nam|0|
-- END TREE
