-- VERSION_4
-- START DISKCACHE_2
C:\Users\Bowen\Desktop\coding\cpt200\.metadata\.plugins\org.eclipse.core.resources\.projects\whats_in_my_fridge\com.python.pydev.analysis\v2_indexcache
scrape_testing.query_testing|1537988408284797000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\query_testing.py
scrape_testing.__init__|1536869635184438000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\__init__.py
scrape_testing.practice_db|1536866010608233000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\practice_db.py
scrape_testing.cleaner|1537988766312745000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\cleaner.py
scrape_testing.saved_cleaner|1536869470554807000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\saved_cleaner.py
-- END DISKCACHE
-- START DICTIONARY
7
7=Recipe.__init__
1=scrape_testing.query_testing
6=Recipe
4=scrape_testing.__init__
2=scrape_testing.practice_db
3=scrape_testing.cleaner
5=scrape_testing.saved_cleaner
-- END DICTIONARY
-- START TREE 1
11
c|3|c!11@c!19@c!27@
chi|1|chicken_getter!11@
con|3|conn!27@conn!19@conn!11@
dir|1|directions_string!27@
ing|6|ingredient_list!27@ing_string!35@ingredient_list!35@ingredient_string!27@ingredients!35@ingredient_list!43@
lin|9|link_source!43@link_soup!43@link_list!35@link_soup!35@link_soup!27@link_list!27@link_source!35@link_source!27@link_list!43@
rec|12|Recipe!41@recipe_directions_soup!43@recipe_title!43@recipe_directions_soup!35@recipe_title!27@recipe_links!35@recipe_title!35@recipe_title_string!27@recipe_links!27@Recipe!25@recipe_links!43@recipe_directions_soup!27@
ref|2|Refrigerator!41@Refrigerator!25@
sel|1|selection!19@
str|5|string_directions!43@string_ingredients!27@string_ingredients!43@string_directions!27@string_thing!35@
url|2|url_number!27@url_number!43@
-- END TREE
-- START TREE 2
4
__i|2|__init__!6&26@__init__!6&42@
dir|2|directions!7&27@directions!7&43@
ing|2|ingredients!7&43@ingredients!7&27@
nam|2|name!7&27@name!7&43@
-- END TREE
