-- VERSION_4
-- START DISKCACHE_2
C:\Users\Bowen\Desktop\coding\cpt200\.metadata\.plugins\org.eclipse.core.resources\.projects\whats_in_my_fridge\com.python.pydev.analysis\v2_indexcache
scrape_testing.query_testing|1540349682351618000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\query_testing.py
beta.__init__|1543897150474409000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\beta\__init__.py
beta.beta_upgrade|1544155862221151000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\beta\beta_upgrade.py
scrape_testing.practice_db|1536866010608233000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\practice_db.py
scrape_testing.cleaner|1537989891513982000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\cleaner.py
scrape_testing.gui|1541614676502466000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\gui.py
scrape_testing.__init__|1536869635184438000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\__init__.py
scrape_testing.list_query|1540349682267598000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\list_query.py
scrape_testing.saved_cleaner|1538175667355425000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\saved_cleaner.py
-- END DISKCACHE
-- START DICTIONARY
14
12=Recipe.__init__
3=scrape_testing.query_testing
6=beta.__init__
11=Recipe
7=beta.beta_upgrade
14=gui.reset
5=scrape_testing.practice_db
2=scrape_testing.cleaner
4=scrape_testing.gui
13=gui.__init__
8=scrape_testing.list_query
9=scrape_testing.__init__
10=gui
1=scrape_testing.saved_cleaner
-- END DICTIONARY
-- START TREE 1
13
c|8|c!11@c!19@c!27@c!35@c!43@c!51@c!59@c!67@
con|8|conn!19@conn!67@conn!35@conn!11@conn!51@conn!59@conn!43@conn!27@
cou|1|count!27@
dir|3|directions!59@directions_string!19@directions_string!11@
gui|3|gui!57@gui!49@gui!33@
ing|13|ing_string!75@ingredients!59@ingredient_string!11@ingredient_list!75@ingredient_list!27@ingredient!27@ingredient_list!67@ingredient_list!19@ingredient_string!19@ingredients_list!59@ingredients!75@ingredient!67@ingredient_list!11@
lin|9|link_source!11@link_soup!11@link_soup!75@link_source!75@link_list!75@link_soup!19@link_list!19@link_source!19@link_list!11@
nam|1|name!59@
rec|16|Recipe!9@recipes!27@recipe_directions_soup!75@recipe_title!19@recipe_title_string!11@recipe_list!59@recipe!27@recipe_title!75@recipe_directions_soup!11@recipe_directions_soup!19@recipe_title!11@recipe_links!75@recipe_title_string!19@recipe_links!19@Recipe!17@recipe_links!11@
ref|2|Refrigerator!17@Refrigerator!9@
sel|1|selection!43@
str|5|string_directions!11@string_ingredients!19@string_ingredients!11@string_directions!19@string_thing!75@
url|2|url_number!11@url_number!19@
-- END TREE
-- START TREE 2
11
__i|5|__init__!10&34@__init__!10&50@__init__!10&58@__init__!11&18@__init__!11&10@
dir|2|directions!12&19@directions!12&11@
ent|3|enter_button!13&59@enter_button!13&51@enter_button!13&35@
get|3|get_recipes!10&50@get_recipes!10&58@get_recipes!10&34@
inf|3|information!13&59@information!13&35@information!13&51@
ing|10|ingredients!12&19@ingredient4_entry!13&59@ingredient2_entry!13&59@ingredient3_entry!13&59@ingredient5_entry!13&59@ingredient_counter!14&59@ingredients!12&11@ingredient1_entry!13&35@ingredient1_entry!13&51@ingredient1_entry!13&59@
lab|4|label_fake!13&59@label!13&35@label!13&59@label!13&51@
nam|2|name!12&19@name!12&11@
ope|1|open_file_from_listbox!10&58@
rec|1|recipes!14&59@
res|2|reset!10&58@reset_button!13&59@
-- END TREE
