-- VERSION_4
-- START DISKCACHE_2
C:\Users\Bowen\Desktop\coding\cpt200\.metadata\.plugins\org.eclipse.core.resources\.projects\whats_in_my_fridge\com.python.pydev.analysis\v2_indexcache
scrape_testing.query_testing|1537988408284797000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\query_testing.py
scrape_testing.__init__|1536869635184438000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\__init__.py
scrape_testing.practice_db|1536866010608233000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\practice_db.py
scrape_testing.cleaner|1537989891513982000|C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\scrape_testing\cleaner.py
-- END DISKCACHE
-- START DICTIONARY
6
6=Recipe.__init__
1=scrape_testing.query_testing
5=Recipe
4=scrape_testing.__init__
2=scrape_testing.practice_db
3=scrape_testing.cleaner
-- END DICTIONARY
-- START TREE 1
12
c|3|c!11@c!19@c!27@
chi|1|chicken_getter!11@
con|3|conn!27@conn!19@conn!11@
csv|0|
dir|1|directions_string!27@
ing|5|ingredient_list!27@ing_string!35@ingredient_list!35@ingredient_string!27@ingredients!35@
lin|6|link_list!35@link_soup!35@link_soup!27@link_list!27@link_source!35@link_source!27@
rec|8|recipe_directions_soup!35@recipe_title!27@recipe_directions_soup!27@recipe_links!35@recipe_title!35@recipe_title_string!27@recipe_links!27@Recipe!25@
ref|1|Refrigerator!25@
sel|1|selection!19@
str|3|string_ingredients!27@string_directions!27@string_thing!35@
url|1|url_number!27@
-- END TREE
-- START TREE 2
4
__i|1|__init__!5&26@
dir|1|directions!6&27@
ing|1|ingredients!6&27@
nam|1|name!6&27@
-- END TREE
