INSTUPbeta.beta_upgrade
C:\Users\Bowen\Desktop\coding\cpt200\whats_in_my_fridge\beta\beta_upgrade.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&3|9|2|8&&3|10|2|8&&3|11|2|8&&3|12|2|8&&3|13|2|8&&3|14|2|8&&3|15|2|8&&3|16|2|8&&3|17|2|8&&2|18|2|5&&3|19|2|20&&3|21|2|20&&2|22|2|5&&3|19|2|23&&3|21|2|23
ingredients_list=4
recipes=21
conn=1
c=3
enter_button=10
ingredient4_entry=15
beta.beta_upgrade=2
label_fake=7
gui.reset=23
label=9
gui.get_recipes=20
reset_button=11
ingredient5_entry=16
get_recipes=18
ingredient1_entry=12
gui.__init__=8
ingredient_counter=19
reset=22
gui=5
ingredient3_entry=14
information=17
__init__=6
ingredient2_entry=13
